<?xml version="1.0" encoding="utf-8" ?>
<resources>
            <Atlas type="BILINEAR" width="2048" height="2048" format="RGBA_8888">
                <texture name="menubutton" />
                <texture name="ship" />
                <texture name="menubackground"/>
            </Atlas>
            <Atlas type="BILINEAR" width="2048" height="2048" format="RGBA_8888">
                <texture name="gamebackground"/>
                <texture name="wave"/>
                <texture name="pausebutton"/>
                <texture name="playbutton"/>
                <texture name="backbutton"/>
                <texture name="firebutton"/>
                <texture name="torpedo"/>
                <texture name="gun" />
                <texture name="gunmask"/>
                <texture name="sailfish"/>
                <texture name="missileboat"/>
                <texture name="battleship"/>
                <texture name="onscreen_control_base"/>
                <texture name="onscreen_control_knob"/>
                <texture name="hitarea"/>
                <texture name="onhealth"/>
                <texture name="offhealth"/>
                <texture name="ships_left"/>
                <texture name="particle_point"/>
           </Atlas>
</resources>