<?xml version="1.0" encoding="utf-8"?>

<!--
Тэг левел описывает уровень, id - номер уровня, если запрашиваемого уровня нет, то игра окончена,
type пока ниыего не меняет

Тэг enemy описывает корабли уровня, type - название корабля, number - число кораблей,
firstSpawnIn - секунда на которой первый раз появляется корабль,
periodicSpawnDelay - следующий корабль спавнится через этот промежуток
randomSpawnDelay - следующий корабль в случайный момент в диапозоне до указанного значения
lines - линии на которых могут спавниться корабли
direction - направление: на лево, на право, случайно

-->

<resources>
    <level id="1" type="regular" scoreMultiplier="1.0">
        <enemy type="sailfish" number="1" firstSpawnIn="1.0" lines="2" direction="both"/>
        <enemy type="sailfish" number="1" firstSpawnIn="4.0" lines="3" direction="both"/>
    </level>

    <level id="2" type="regular" scoreMultiplier="1.0">
        <enemy type="sailfish" number="1" firstSpawnIn="1.5" lines="1" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="1.0" periodicSpawnDelay="4.0" lines="2" direction="both"/>
        <enemy type="sailfish" number="1" firstSpawnIn="1.5" lines="3" direction="to right"/>
    </level>

    <level id="3" type="regular" scoreMultiplier="1.0">
        <enemy type="sailfish" number="3" firstSpawnIn="1.0" randomSpawnDelay="10.0" lines="1" direction="both"/>
        <enemy type="sailfish"    number="3"  firstSpawnIn="3.0" randomSpawnDelay="15.0" lines="2" direction="both"/>
        <enemy type="sailfish"  number="2"  firstSpawnIn="7.0" randomSpawnDelay="15.0" lines="3" direction="both"/>
    </level>

    <level id="4" type="regular" scoreMultiplier="1.1">
        <enemy type="missileBoat" number="1" firstSpawnIn="20.0" lines="1" direction="to left"/>
        <enemy type="sailfish" number="3" firstSpawnIn="10.0" lines="1" direction="to right"/>
        <enemy type="sailfish" number="4" firstSpawnIn="7.0" periodicSpawnDelay="6.0" lines="2" direction="both"/>
        <enemy type="sailfish" number="4" firstSpawnIn="2.0" periodicSpawnDelay="6.0" lines="3" direction="both"/>
    </level>

    <level id="5" type="regular" scoreMultiplier="1.1">
        <enemy type="sailfish" number="5" firstSpawnIn="10.0" periodicSpawnDelay="8.0" lines="1 2" direction="to right"/>
        <enemy type="missileBoat" number="3" firstSpawnIn="15.0" periodicSpawnDelay="8.0" lines="1 2 3" direction="to left"/>
        <enemy type="sailfish" number="5" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="2 3" direction="to right"/>
    </level>

    <level id="6" type="regular" scoreMultiplier="1.2">
        <enemy type="sailfish" number="6" firstSpawnIn="4.0" periodicSpawnDelay="10.0" lines="1 3" direction="to left"/>
        <enemy type="missileBoat" number="5" firstSpawnIn="15.0" periodicSpawnDelay="10.0" lines="2" direction="to left"/>
        <enemy type="sailfish" number="6" firstSpawnIn="4.0" periodicSpawnDelay="10.0" lines="2 3" direction="to left"/>
    </level>

    <level id="7" type="regular" scoreMultiplier="1.2">
        <enemy type="sailfish" number="7" firstSpawnIn="4.0" periodicSpawnDelay="10.0" lines="1 2" direction="to right"/>
        <enemy type="missileBoat" number="6" firstSpawnIn="15.0" periodicSpawnDelay="10.0" lines="1 2" direction="to right"/>
        <enemy type="sailfish" number="7" firstSpawnIn="4.0" periodicSpawnDelay="10.0" lines="2 3" direction="to right"/>
    </level>

    <level id="8" type="regular" scoreMultiplier="1.2">
        <enemy type="sailfish" number="7" firstSpawnIn="4.0" periodicSpawnDelay="10.0" lines="1 2" direction="both"/>
        <enemy type="missileBoat" number="6" firstSpawnIn="15.0" periodicSpawnDelay="10.0" lines="1 2" direction="both"/>
        <enemy type="sailfish" number="7" firstSpawnIn="4.0" periodicSpawnDelay="10.0" lines="2 3" direction="both"/>
    </level>

    <level id="9" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="10" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="11" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="12" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="13" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="14" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="15" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="16" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="17" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="18" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="19" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

    <level id="20" type="regular" scoreMultiplier="1.0">
        <enemy type="battleship" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="1" direction="to right"/>
        <enemy type="missileBoat" number="2" firstSpawnIn="1.0" periodicSpawnDelay="8.0" lines="2" direction="to right"/>
        <enemy type="sailfish" number="2" firstSpawnIn="4.0" periodicSpawnDelay="8.0" lines="3" direction="to right"/>
    </level>

</resources>